[tox]
envlist = pep8, pyflakes, py27

[testenv:pep8]
deps = pep8
commands =
    pep8 ./horsebeater

[testenv:pyflakes]
deps = pyflakes
commands =
    pyflakes ./horsebeater

[testenv]
deps=
    nose
    MySQL-python
commands=
  nosetests ./horsebeater/test/tests.py \
        []        # substitute with tox' positional arguments
